10/11/25 16:54 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
10/11/25 16:54 - evepuzzo: Hola David te he tratado de contactar pero no hay red donde estoy, soy Vicente
10/11/25 16:54 - evepuzzo: Te puedo marcar?
10/11/25 16:55 - David: Hola si
10/11/25 16:55 - evepuzzo: 
10/11/25 17:10 - evepuzzo: 
10/11/25 17:11 - evepuzzo: 
11/11/25 11:01 - evepuzzo: Hola
11/11/25 11:01 - evepuzzo: Seguimos sin red y volví a pedir el favor del teléfono
11/11/25 11:01 - evepuzzo: Si tienes chance yo digo que si vale la pena echarse una vuelta hoy
11/11/25 11:03 - evepuzzo: Es aquí, sale a las 4 pero llega antes
11/11/25 11:03 - evepuzzo: https://maps.app.goo.gl/sJxoNdGuhV3VNmsv5
11/11/25 11:08 - David: Claro, ahí voy a estar
11/11/25 11:09 - David: Hago 20 minutos
11/11/25 11:36 - evepuzzo: Va
12/11/25 11:36 - evepuzzo: Hola, sigo sin red
12/11/25 11:36 - evepuzzo: Esta bien raro porque dice que si fueron hasta que salió tarde y madre y media
12/11/25 11:36 - evepuzzo: ...sin comentarios
12/11/25 11:37 - evepuzzo: Igual dice que si está yendo a la alberca
12/11/25 11:38 - evepuzzo: Si puedes hoy desde la escuela o la alberca o lo que te acomode te lo agradezco, yo voy a tener red hasta pasadas las 930
12/11/25 11:38 - evepuzzo: Cualquier cosa me puedes escribir aquí ya le dije a mi compañero que me tiré paro ahorita que no hay red
12/11/25 11:45 - David: Eso sí está raro, cuando dieron las 4:15 avance a Patricio Sáenz y espere media hora
12/11/25 11:45 - David: Y nada
12/11/25 11:45 - David: No ví nada
12/11/25 11:45 - evepuzzo: Te digo
12/11/25 11:45 - evepuzzo: Pues como te acomode
12/11/25 11:45 - evepuzzo: Si puedes caerle desde la escuela y luego a la alberca sordeado
12/11/25 11:46 - evepuzzo: Porque según esto si irán hoy
12/11/25 11:46 - David: Claro, así lo hago
12/11/25 11:47 - David: 3:30 estaré en la escuela y luego me voy a Manacar
12/11/25 11:50 - evepuzzo: Gracias
12/11/25 11:50 - evepuzzo: Cualquier cosa aquí
12/11/25 11:50 - evepuzzo: Es que dicen que tumbaron una antena que por eso no hay señal
12/11/25 11:50 - evepuzzo: Y yo estoy menos dos horas
12/11/25 11:50 - David: Con razón
12/11/25 11:50 - evepuzzo: Salgo a las 7 pero para ustedes ya es tarde
12/11/25 11:54 - David: Las 7 de allá son las 9 de aquí?
12/11/25 12:04 - evepuzzo: Si
12/11/25 12:05 - David: Entiendo, cualquier cosa te informo
12/11/25 15:13 - David: Vicente
12/11/25 18:45 - evepuzzo: No me avisaron que escribiste
12/11/25 18:45 - evepuzzo: Qué onda
12/11/25 18:53 - David: 
12/11/25 18:54 - evepuzzo: 
12/11/25 18:54 - evepuzzo: 
12/11/25 19:39 - evepuzzo: ‎IMG-20251112-WA0007.jpg (archivo adjunto)
12/11/25 19:49 - evepuzzo: ‎IMG-20251112-WA0009.jpg (archivo adjunto)
13/11/25 12:53 - evepuzzo: Hola, con cuidado
13/11/25 12:53 - evepuzzo: Si puedes fotos de lo que sea
13/11/25 12:53 - evepuzzo: Ellos, camioneta, etc
13/11/25 12:53 - evepuzzo: Aprendete la ruta
13/11/25 12:54 - evepuzzo: Y no te adelantes asumiendo que va para algún lugar
13/11/25 12:54 - evepuzzo: Mejor quedarse un poco atrás a qué tú jales para la casa y tome otro rumbo
13/11/25 12:54 - evepuzzo: Literal es ir de cola lo más que se pueda
13/11/25 12:54 - evepuzzo: Gracias!
13/11/25 12:55 - David: De acuerdo, te voy a ir mandando los mensajes cuando vea la camioneta y todo
13/11/25 12:55 - David: Te las puedo mandar aquí ?
13/11/25 12:56 - David: O por correo o a dónde?
13/11/25 12:56 - evepuzzo: Si pues aquí escribe
13/11/25 12:56 - evepuzzo: Este wey ya se está aventando el puto chisme
13/11/25 12:56 - evepuzzo: Pero literal ir de cola no te vayas a adelantar
13/11/25 12:56 - David: O no tienes otra aplicación de mensajes?
13/11/25 12:56 - David: Facebook
13/11/25 12:56 - David: Instagram
13/11/25 12:56 - David: Telegram
13/11/25 12:56 - evepuzzo: Acuérdate que lo importante es que veas de la casa para dónde
13/11/25 12:57 - David: Alguna otra?
13/11/25 12:57 - evepuzzo: Todo me revisa...
13/11/25 12:57 - evepuzzo: Jaja
13/11/25 12:57 - David: Ok
13/11/25 12:57 - evepuzzo: Y si los borro no me preguntes cómo pero los recupera
13/11/25 12:57 - evepuzzo: Pero yo tengo telegram
13/11/25 12:57 - evepuzzo: Pero si mejor así
13/11/25 12:58 - evepuzzo: Prefiero que vayas al tiro viendo bien y tomando una foto discreta cada que puedas
13/11/25 12:58 - evepuzzo: Y ya en la noche vemos
13/11/25 12:58 - David: Woow eso sí está extremo
13/11/25 13:06 - evepuzzo: Ponle mucha atención a los detalles
13/11/25 13:06 - evepuzzo: Ya quedó lo otro pero más noche platicamos de eso también
13/11/25 13:10 - David: No me llegó
13/11/25 13:23 - evepuzzo: Chécale
13/11/25 13:23 - evepuzzo: Me quedé pensando
13/11/25 13:23 - evepuzzo: Ayer igual y te paniqueaste de más
13/11/25 13:23 - evepuzzo: O eras demasiado obvio
13/11/25 13:24 - evepuzzo: Porque el lugar que dices que era la primera parada no llevabas mucho tramo
13/11/25 13:24 - evepuzzo: Cómo para andar pensando cosas raras
13/11/25 13:24 - evepuzzo: Pero en fin
13/11/25 13:24 - evepuzzo: Me avisas de esto
13/11/25 13:36 - David: Ya me llegó
13/11/25 13:37 - David: La primera si, pero ya la segunda ya no
